/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import url(https://fonts.googleapis.com/css?family=Raleway)

*
  font-family: 'Raleway'

h1
  font-size: 42px

a
  color: rgb(64,64,64)

a:hover
  color: rgb(64,64,64)
  text-decoration: none

a:visited
  color: rgb(64,64,64)

input[type="text"]
  display: block
  margin: 0
  width: 100%
  font-family: 'Raleway'
  font-size: 18px
  appearance: none
  box-shadow: none
  border-radius: 4px

input[type="number"]
  display: block
  margin: 0
  width: 100%
  font-family: 'Raleway'
  font-size: 18px
  appearance: none
  box-shadow: none
  border-radius: 4px

textarea
  width: 280px
  height: 120px
  max-width: 280px
  border: 3px solid #cccccc
  padding: 5px
  font-family: 'Raleway'

.navbar
  background-color: rgba( 0,0,0,0 ) !important
  border: 0px

.collapse
  font-family: 'Raleway' !important
  font-size: 16px !important

.collapse ul li a
  background-color: rgba( 24, 24, 24, 0.35 ) !important
  color: rgb(0,0,0) !important
  border-radius: 15px